server {
    listen       80;
    server_name  localhost;

    root   /var/www/default;
    location / {    
        index  index.html index.htm;
    }

    # PHP文件转发phpfpm
    # location ~ \.php$ {
    #     # 代码目录(非nginx中的目录,如果nginx root 路径与PHP路径一样则可以省略不写，否则PHP文件这解析失败)
    #     # root           /var/www/default; 
    #     fastcgi_pass   php:9000;      
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }
}